=============================================================
MIG 환경에서 GPU 사용률 메트릭 차이점 설명
=============================================================

📊 구체적인 예시 상황
=============================================================

현재 MIG 구성:
물리적 GPU 1개 (A100 80GB)를 다음과 같이 분할:
- 1g.10gb 인스턴스 × 3개: 90%, 80%, 70% 사용률
- 2g.20gb 인스턴스 × 1개: 60% 사용률

🔍 두 가지 계산 방법
=============================================================

1. 원 메트릭 (단순 평균)
   (90 + 80 + 70 + 60) ÷ 4 = 75%
   → "GPU가 75% 사용 중입니다"

2. 가중 평균 (실제 리소스 기준)
   슬라이스 가중치:
   - 1g.10gb = 1/7 (14.3%)
   - 2g.20gb = 2/7 (28.6%)
   
   계산:
   (90×0.143 + 80×0.143 + 70×0.143 + 60×0.286) ÷ (0.143×3 + 0.286×1)
   = (12.9 + 11.4 + 10.0 + 17.2) ÷ 0.715
   = 72.2%
   → "실제 물리적 GPU가 72.2% 사용 중입니다"

💡 왜 다른 값이 나올까요?
=============================================================

핵심 차이점:
┌─────────────┬─────────────┬─────────────┐
│     관점    │   단순 평균  │   가중 평균  │
├─────────────┼─────────────┼─────────────┤
│     기준    │ 인스턴스 개수│실제 GPU 리소스│
│ 2g 인스턴스 │  1개로 취급  │2개 만큼의 영향력│
│     의미    │인스턴스들 평균│실제 GPU 사용률│
└─────────────┴─────────────┴─────────────┘

🏠 쉬운 비유:
아파트 단지 전기 사용량 계산

단순 평균: 
- 원룸 3개 + 투룸 1개 = 4가구
- 각 가구 사용량 평균

가중 평균:
- 원룸 3개 + 투룸 1개 = 실제 5개 방 규모
- 방 개수 기준 실제 전력 사용량

🎯 실무에서 어떻게 설명하나요?
=============================================================

🔧 기술팀에게:
"MIG 환경에서는 각 인스턴스가 차지하는 GPU 슬라이스 크기가 다릅니다.
단순 평균은 인스턴스 개수만 고려하지만,
가중 평균은 실제 물리적 GPU 사용량을 정확히 반영합니다."

📊 관리자에게:
"GPU 사용률을 정확히 파악하려면 가중 평균을 봐야 합니다.
예를 들어, 작은 인스턴스 3개와 큰 인스턴스 1개가 있을 때,
큰 인스턴스의 영향을 제대로 반영해야 실제 비용과 성능을 알 수 있습니다."

📈 프로메테우스 쿼리로 설명
=============================================================

실제 사용할 쿼리들:

# 단순 평균 (일반적으로 사용하는 방식)
avg(DCGM_FI_PROF_GR_ENGINE_ACTIVE{pod="your-pod"})

# 가중 평균 (정확한 GPU 사용률)
(
  sum(DCGM_FI_PROF_GR_ENGINE_ACTIVE{pod="your-pod", GPU_I_PROFILE="1g.10gb"} * 0.143) +
  sum(DCGM_FI_PROF_GR_ENGINE_ACTIVE{pod="your-pod", GPU_I_PROFILE="2g.20gb"} * 0.286)
) / (
  count(DCGM_FI_PROF_GR_ENGINE_ACTIVE{pod="your-pod", GPU_I_PROFILE="1g.10gb"}) * 0.143 +
  count(DCGM_FI_PROF_GR_ENGINE_ACTIVE{pod="your-pod", GPU_I_PROFILE="2g.20gb"}) * 0.286
)

🎯 언제 어떤 것을 사용하나요?
=============================================================

✅ 단순 평균 사용 시:
- 빠른 개요 파악
- 인스턴스 개별 성능 비교
- 간단한 모니터링

✅ 가중 평균 사용 시:
- 정확한 GPU 활용률 측정
- 비용 분석 및 최적화
- 리소스 계획 수립
- 알림 및 임계값 설정

🔧 실제 차이가 언제 클까요?
=============================================================

차이가 큰 경우:
시나리오 1: 큰 인스턴스가 저사용률
- 1g.10gb × 3개: 90% (높음)
- 3g.40gb × 1개: 30% (낮음)

단순 평균: 72.5%
가중 평균: 51.4%
→ 큰 차이! 실제로는 GPU가 많이 남음

차이가 작은 경우:
시나리오 2: 모든 인스턴스 비슷한 사용률
- 1g.10gb × 3개: 80%
- 2g.20gb × 1개: 82%

단순 평균: 80.5%
가중 평균: 80.8%
→ 거의 비슷함

📋 MIG 프로파일 가중치 표 (A100 기준)
=============================================================
┌─────────────────┬─────────┬─────────┬─────────┬─────────┐
│GPU Instance     │슬라이스 │ 가중치  │ 메모리  │ SM 개수 │
│Profile          │         │         │         │         │
├─────────────────┼─────────┼─────────┼─────────┼─────────┤
│1g.10gb          │ 1/7     │ 0.143   │ 10GB    │ 14      │
│2g.20gb          │ 2/7     │ 0.286   │ 20GB    │ 28      │
│3g.40gb          │ 3/7     │ 0.429   │ 40GB    │ 42      │
│4g.40gb          │ 4/7     │ 0.571   │ 40GB    │ 56      │
│7g.80gb          │ 7/7     │ 1.000   │ 80GB    │ 108     │
└─────────────────┴─────────┴─────────┴─────────┴─────────┘

💡 핵심 메시지
=============================================================

🎯 한 줄 요약:
"단순 평균은 인스턴스 개수 기준,
가중 평균은 실제 GPU 리소스 기준입니다."

🔍 실무 팁:
- 모니터링: 가중 평균 사용
- 알림 설정: 가중 평균 90% 이상
- 일상 점검: 단순 평균도 OK
- 리소스 계획: 반드시 가중 평균

📝 실제 적용 사례
=============================================================

케이스 1: 개발 환경
- 1g.10gb 인스턴스 여러 개로 개발자별 할당
- 단순 평균으로 개발자별 사용률 비교
- 가중 평균으로 전체 서버 사용률 파악

케이스 2: 프로덕션 환경
- 2g.20gb, 3g.40gb 혼합 사용
- 반드시 가중 평균으로 모니터링
- 비용 최적화 시 가중 평균 기준 의사결정

케이스 3: 머신러닝 훈련
- 큰 모델: 7g.80gb 단독 사용
- 작은 모델: 1g.10gb 여러 개
- 가중 평균으로 실제 GPU 활용률 측정

🚨 주의사항
=============================================================

1. 동적 환경 고려
   - MIG 구성이 런타임에 변경될 수 있음
   - 가중치 계산 시 현재 활성 인스턴스 확인 필요

2. 모니터링 도구 설정
   - Grafana 대시보드에 두 방식 모두 표시
   - 알림은 가중 평균 기준 설정 권장

3. 보고 및 분석
   - 경영진 보고: 가중 평균 사용
   - 기술 분석: 상황에 따라 선택
   - 문제 해결: 인스턴스별 개별 확인

=============================================================
문서 작성일: 2025년
목적: MIG 환경에서 GPU 사용률 메트릭 이해 및 올바른 활용
============================================================= 